*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --icon-color: hsl(199, 100%, 50%);
  --background-color:#333333;
  --title-color: rgba(0, 4, 255, 0.625);
}

body{
  font-size: 1.2rem;
  font-family:'Roboto', sans-serif;
  background-color: var(--background-color);
  color: aliceblue;
  max-width: 100%;

  margin-inline: auto;
  text-align: center;
}

/* #live{
  font-size: 1rem;
  position: fixed;
  top: 1px;
  z-index: 1;
} */
/*HEADING WITH HERO SECTION*/
.h1{
  font-size: 4rem;
  padding-inline: 1.5rem;
}

.h6{
  font-size: 0.8rem;
}

.no-wrap{
  white-space: nowrap;
}

#body-head-container{
  text-align: center;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero{
  background: url(/images/backgroundPic.jpg) no-repeat;
  background-position: bottom;
  background-size: 100%;
  width: 100%;
  height:60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  position: relative;
  top: 0;

}

#hero-greeting{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  color: aliceblue;
  text-shadow: 2px 2px 5px #000;
  background-color: hsla(0, 0%, 0%, 0.4);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#hero-greeting h6{
  font-style: italic;
}

/*NAV LINKS ON HEADER*/
.nav-links{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-links-item{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-inline: auto;
  padding-bottom: 0.5rem;
  width: 100%;
}

/* GLOBAL SETTING FOR ANCHOR LINKS */
a {
  text-decoration: none;
  color: aliceblue;
}

a:visited{
  color: hsla(300, 46%, 50%, 0.411);
}

a:hover, a:focus{
  color: var(--icon-color);
}

/* BODY */

#scroll-down{
  font-size: 2rem;
}

@media screen and (min-width: 576px) {
  .h1{
    font-size: 6rem;
  }

  .h6{
    font-size: 1rem;
  }
  .nav-links div{
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 992px){
  .h1{
    font-size: 8rem;
  }

  .h6{
    font-size: 1.6rem;
  }
  .nav-links div{
    font-size: 2rem;
  }
  .nav-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    padding: 1rem;
  }

  #scroll-down{
    position: relative;
    bottom: 0;
    font-size: 5rem;
    color: hsl(199, 100%, 50%);
  }

  #hero{
    height: 75vh;
  }
}

@media screen and (min-width: 1200px){
}

/* MAIN*/
main{
  max-width: 90%;
  margin-inline: auto;
  line-height: 1.5;
  font-family: cursive;
  font-size: 1.2rem;
}

.main-section-title-container{
  margin-bottom: 2rem;
}

.main-section-title{
  font-size: 2.4rem;
  color: var(--icon-color);
}
main i{
  font-size: 8rem;
  color: var(--icon-color);
  margin: 1rem;
}

.main-section-part-container-odd, .main-section-part-container-even{
  margin: 1rem;
  padding: 1rem;
}

@media screen and (min-width: 576px) {
  main{
    max-width: 90%;
    font-size: 1.4rem;
  }

  .main-section-title{
    font-size: 2.6rem;
  }

  main i{
    font-size: 8rem;
    color: var(--icon-color);
    margin: 1rem;
  }
}

@media screen and (min-width: 992px){
  main{
    max-width: 70%;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .main-section-title{
    font-size: 4rem;
  }

  main i{
    font-size: 13rem;
    color: var(--icon-color);
    margin: 3rem;
  }

  .main-section-part-container-odd{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    margin-inline: 2rem;
  }

  .main-section-part-container-even{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    margin-inline: 2rem;
  }

}

@media screen and (min-width: 1200px){
  main{
    font-size: 1.9rem;
    line-height: 1.8;
  }

  .main-section-title{
    font-size: 4rem;
  }

  main i{
    font-size: 15rem;
    color: var(--icon-color);
    margin: 3rem;
  }
}


.hr{
  color: rgb(94, 168, 211);
  color: red;
}

#resume-icon{
  font-size: 3rem;
  color: aliceblues;
}


/*footer*/
footer{
  font-size: 1rem;
  margin-inline:auto;
}

.footer-items{
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-top: solid 1px whitesmoke;
  border-bottom: solid 1px whitesmoke;

  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.footer-down{
  font-size: 0.7rem;
}

#home-key{
  font-size: 1.2rem;
  padding: 3px;
  color: var(--icon-color);
  background-color: var(--background-color);
  position: fixed;
  top: 80%;
  right: 10px;
  z-index: 1;
}

#home-key:hover {
  background-color: var(--icon-color);
  color: var(--background-color);
}

@media screen and (min-width: 576px) {
  footer{
    font-size: 1.2rem;
  }
  #home-key{
    font-size: 1.8rem;
  }
}

@media screen and (min-width: 992px){
  footer{
    font-size: 1.4rem;
  }
  
  .footer-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0.5rem 0;
  }
  
  .footer-down{
    font-size: 1rem;
  }

  #home-key{
    font-size: 3rem;
  }
}